<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.summerclouds.common</groupId>
  <artifactId>common-core-spring-boot-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	  <groupId>org.summerclouds.common</groupId>
	  <artifactId>common-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<jline.version>3.19.0</jline.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>net.bytebuddy</groupId>
		  <artifactId>byte-buddy</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-agent</artifactId>
		</dependency>

	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
	<dependency>
	    <groupId>org.jline</groupId>
	    <artifactId>jline</artifactId>
        <version>${jline.version}</version>
	</dependency>
		
		
	<dependency>
	  <groupId>org.summerclouds.common</groupId>
	  <artifactId>common-junit</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>	
	
  </dependencies>
  
  <build>
  	<plugins>
  	</plugins>
  </build>
  
  
</project>